cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ravinder"
    given-names: "Rohitha"
    orcid: "https://orcid.org/0009-0004-4484-6283"
  - family-names: "Rocamora"
    given-names: "Guillermo"
    orchid: "https://orchid.org/0000-0002-4795-3648"
  - family-names: "Talha"
    given-names: "Muhammad"
  - family-names: "Rebholz-Schuhmann"
    given-names: "Dietrich"
    orcid: "https://orcid.org/0000-0002-1018-0370"
  - family-names: "Castro"
    given-names: "Leyla Jael"
    orcid: "https://orcid.org/0000-0003-3986-0510"
title: "hybrid-pre-doc2vec-doc-relevance"
version: 1.0.0
date-released: 2022-04-19
license: GPL-3.0-or-later
copyright: ZB MED
repository-code: "https://github.com/zbmed-semtec/hybrid-pre-doc2vec-doc-relevance"
